.flex1{
    display: flex;
}
.img1{
    margin-left:auto;
    margin-right:auto;
    display:block;
    width:35%;
    }
li{
    float:left;
}

li a{
    padding:10px;
    border-radius: 5px;
}

.bg-image{
    background-image:url("src/assets/Images/login-img.jpg");
    height:1050px;
    background-size:cover;
    }

.clippy1{
    background-color:#fff;
    clip-path: circle(50% at 50% 50%);
    width:300px;
    height:300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30%;
}
    
    .img{
        width:100%;
        height:750px;
    }
    
    .top1{
        margin-top:100px;
    }
    
    .text1{
        width:295px;
        border-radius:5px;
        height: 35px;
    }
    
    .center{
        margin-left:auto;
        margin-right:auto;
        display:block;
        width:230px;
    }
    
    .center1{
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 205px;
        position: relative;
        top: 50px;
    }
    
    .center2{
        margin-left:auto;
        margin-right:auto;
        display:block;
        width:255px;
    }
    
    .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
        background-color:#3A3A3A;
        color:#fff;
    }
    
    .nav-pills>li>a, .nav-pills>li.active>a:focus, .nav-pills>li>a{
        background-color:#EBEBEB;
        color:grey;
    }
    
    .nav-pills>li+li{
        margin-left:0px;
    }
    
    .btn-color{
        background-image: linear-gradient(-45deg, #C43A30 0%, #874DA2 100%) !important;
        margin-left:auto;
        margin-right:auto;
        display: block;
        color:#fff;
        font-size:16px;
        width:300px;
    }
    .color1{
        color:#eb34d3;
        font-weight: 600;
    }
    /* responsive css */
    @media (min-width:320px) and (max-width:998px){
        .flex1{
            display: block;
        }
        .bg-image{
            position:relative;
            height:450px;
        }
        .clippy1{
            display: none;
        }
    }