<div class = "col-sm-12 p-1">
    
     <div class = "col-sm-12">
     <div [routerLink] = "['/navbar','mydescription']" class = "col-sm-12">
      <h4 class = "font1"> My Jobs </h4>
         <div class = "box2 flex1">
            <div class = "col-sm-10">
             <h4 class = "color3"> Job 1 </h4>
             <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>

            </div>  
            <div class = "col-sm-1">
               
                <div class = "btn color1 pull-left"> Cancel </div> &nbsp;&nbsp;&nbsp;

          </div>
       
          </div>
     </div>      
      
          <div class = "clearfix"></div>
          <div [routerLink] = "['/navbar','mydescription']" class = "col-sm-12">
            <div class = "box2 flex1">
            
              <div class = "col-sm-10">
               <h4 class = "color3"> Job 2 </h4>
               <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
   
              </div>  
              <div class = "col-sm-1">
                 
                  <div class = "btn color1 pull-left"> Cancel </div> &nbsp;&nbsp;&nbsp;            </div>
         
            </div>    
          </div>
          
         <div class = "clearfix"></div>
         <div [routerLink] = "['/navbar','mydescription']" class = "col-sm-12">
          <div class = "box2 flex1">
            <div class = "col-sm-10">
             <h4 class = "color3"> Job 3 </h4>
             <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
 
            </div>  
            <div class = "col-sm-1">
                
                <div class = "btn color1 pull-left"> Cancel </div> &nbsp;&nbsp;&nbsp; 
            </div>
       
          </div>
         </div>
         
     </div>
   </div>


