<div class = "">
  <div class = "col-sm-12 p-0">
    <ng-template #content let-modal>
       <div class="modal-header">
         <h4 class="modal-title" id="modal-basic-title">Cancel Job</h4>
         <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <p> Write 100 characters to explain why they are cancelling </p>
         <textarea class = "textarea" name="" id="" cols="30" rows="10" placeholder="Lorem Ipsum is simply dummy text of the printing and typesetting
         industry. Lorem Ipsum has been the industry's standard dummy text
         ever since the 1500s,">
           
         </textarea>
       </div>
       <div class="modal-footer">
       <a>  <button type="button" class="btn btn color5" (click)="modal.close('Save click')">Send</button> </a> &nbsp;&nbsp;&nbsp;  <button class = "btn btn-color" (click)="modal.dismiss('Cross click')"> Cancel </button>
       </div>
     </ng-template>

     <div class = "col-sm-12">
           <h4 class = "font1"> My Jobs </h4>
         <div class = "box2 row">
            <div class = "col-sm-9">
             <h4 class = "color3"> Job1 </h4>
             <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>

            </div>  
            <div class = "col-sm-3">
               
                <div (click)="open(content)" class = "btn color1 pull-left"> Cancel </div> &nbsp;&nbsp;&nbsp; <div [routerLink] = "['/nav','hire']" class = "btn color4"> Finished </div>

          </div>
       
          </div>
          <div class = "clearfix"></div>

          <div class = "box2 row">
           <div class = "col-sm-9">
            <h4 class = "color3"> Job1 </h4>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>

           </div>  
           <div class = "col-sm-3">
              
               <div (click)="open(content)" class = "btn color1 pull-left"> Cancel </div> &nbsp;&nbsp;&nbsp; <div [routerLink] = "['/nav','hire']" class = "btn color4"> Finished </div>
           </div>
      
         </div>
         <div class = "clearfix"></div>
         <div class = "box2 row">
           <div class = "col-sm-9">
            <h4 class = "color3"> Job1 </h4>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>

           </div>  
           <div class = "col-sm-3">
               
               <div (click)="open(content)" class = "btn color1 pull-left"> Cancel </div> &nbsp;&nbsp;&nbsp; <div [routerLink] = "['/nav','hire']" class = "btn color4"> Finished </div>
           </div>
      
         </div>
     </div>
   </div>
</div>



