.p-1{
    padding:0px;
}
.flex1{
    display: flex;
}
.pull-left{
    float:left;
}
.pull-right{
    float:right;
}
.textarea{
    width:100%;
    border:2px solid #ddd;
    border-radius: 10px;
}
.font1{
    font-weight: 600;
}
ul{
    padding:0px;
}
.color1{
    background-color:#a8324e;
    color:#fff;
    z-index:9999;
    cursor:pointer;
    margin-top:15px;
    border-radius: 20px;
}
.btn-color{
    background-color:#fff;
    color:#000;
    border:1px solid #000;
}
.color2{
    color:darkgrey;
}
.color3{
    color:#a8324e;
    font-weight:bold;
}
.color5{
    background-color:#a8324e;
    color:#fff;
    z-index:9999;
    cursor:pointer;
}
.fade{
    opacity: 1 !important;
}
.color4{
    background-color:gray;
    color:#fff;
    z-index:9999;
    cursor:pointer;
    margin-top:15px;
    border-radius: 20px;
}
.width{
    width:100%;
}
.width1{
    width:75%;
}
.back{
    background-color:#431a28;
    padding:5px;
}
hr{
    height:1px;
    font-weight:bold;
    background-color:#ddd;
}

.font1{
    font-weight:bold;
}

ul li{
    list-style:none;
    color:#ddd;
    margin-top:20px;
    cursor:pointer;
}

ul.disc li{
    list-style-type: disc;
    color:#000;
}

.bg-color{
    background-color:#000;
    height: 800px;
}

.img1{
    width:50px;
}

.fa{
    font-size:20px;
}

.fa-bars{
    padding:10px;
    cursor:pointer;
}

.width1{
    width:100%;
}

.box1{
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height:60px;
}

.box2{
    box-shadow:0 0 4px 0 rgb(144 162 178 / 51%);
    padding:15px;
    border-radius:15px;
    margin-top:10px;
    overflow: auto;
}

.center1{
    margin-left:auto;
    margin-right:auto;
    display: block;
    width:300px;
}

.img2{
    width:100px;
    border-radius:50%;
}

.relative1{
    position: relative;
}

.absolute1{
    position:absolute;
    color:#eb4034;
}

/* Media Queries */

@media (min-width:320px) and (max-width:998px){
.flex1{
    display: block;
}
}
