{
  "name": "multum",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nodemon src/app/api/api.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.0",
    "@angular/cdk": "^11.2.8",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/localize": "~11.1.0",
    "@angular/material": "^11.2.8",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json-server": "^0.16.3",
    "jw-angular-pagination": "^1.2.0",
    "mongoose": "^5.12.0",
    "mssql": "^7.1.0",
    "ng-pick-datetime": "^7.0.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-bootstrap-datetime-popup": "^6.0.0",
    "ngx-pagination": "^5.0.0",
    "rxjs": "~6.6.0",
    "snyk": "^1.526.0",
    "test": "^0.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.1",
    "@angular/cli": "~11.1.1",
    "@angular/compiler-cli": "~11.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2",
    "nodemon": "^2.0.4"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.1.1.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chivukulaRohit93/multum.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "rohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chivukulaRohit93/multum/issues"
  },
  "homepage": "https://github.com/chivukulaRohit93/multum#readme"
}
