<div class = "position1">
    <div>
        <h4 class = "font1 top1 text-center"> Post New Job </h4>
        
        <ul class = "progressbar nav nav-pills center">

            <li [class.active] = "viewmode == 'hired'">
                <a (click) = "viewmode = 'hired'">
                
                <div (click)="onClick(1)" [ngClass]="{'active1': tab==='tab1'}" class = "step1">  </div>
                
                <br />
                   <h6 class = "text-center"> Order Description </h6>
                
                
                </a>
            </li>
            <li [class.active] = "viewmode == 'started'">
                <a (click) = "viewmode = 'started'"> 
                    <div (click)="onClick(2)" [ngClass]="{'active1': tab==='tab2'}"  class = "step2">  </div>
                
                <br />
                   <h6 class = "text-center"> Price </h6>           
                </a>
            </li>
            <li [class.active] = "viewmode == 'completed'">
                <a (click) = "viewmode = 'completed'"> 
                    <div (click)="onClick(3)" [ngClass]="{'active1': tab==='tab3'}" class = "step3">  </div>
                <br />
                <h6 class = "text-center">  Review  </h6>
                </a>
            </li>
            
          </ul>
        </div>
        
</div>
<div class = "clearfix"></div>
<br />

<div class = "center1" [ngSwitch] = "viewmode">
    <div *ngSwitchCase ="'hired'"> 
        <div class = "box2">
            <h4> Order Description </h4>
            <div class = "flex1">
                <div class = "col-sm-4">
                    <label> Job Title </label>
                    <br />
                    <input type = "text" class = "text1" [(ngModel)] = "person.jobtitle" />
                </div>
                <div class = "col-sm-4">
                    <label> Date Job needs to be done: </label>
                    <br />
                    <input type = "text" class = "text1" [(ngModel)] = "person.dateneedstoknow" />
                </div>
                <div class = "col-sm-4">
                    <label> Time Job needs to be done: </label>
                    <br />
                    <input type = "text" class = "text1" [(ngModel)] = "person.timeneedstobedone" />
                </div>
            </div>
            
            <div class = "clearfix"></div>
            <label class = "color4"> What is being picked up </label>
            <br />
            <input type = "radio" name = "radio1" /> Person
            <input type = "radio" name = "radio1" /> Item
            <div class = "clearfix"></div>
            <br />
        <label class = "color4"> Pickup Address </label>
        <br />
        <input type = "text" class = "text2 col-sm-4" [(ngModel)] = "person.pickupaddress" />
        <input type = "text" class = "text2 col-sm-4" [(ngModel)] = "person.pickupaddress1" />
        <input type = "text" class = "text2 col-sm-3" [(ngModel)] = "person.pickupaddress2" />
        <input type = "text" class = "text2 col-sm-4" [(ngModel)] = "person.pickupaddress3" />
        <input type = "text" class = "text2 col-sm-4" [(ngModel)] = "person.pickupaddress4" />
        <div class = "clearfix"></div>
        <br />
        <label class = "color4"> Drop Off Address </label>
        <br />
        <input type = "text" class = "text2 col-sm-4" [(ngModel)] = "person.dropoffaddress" />
        <input type = "text" class = "text2 col-sm-4" [(ngModel)] = "person.dropoffaddress1" />
        <input type = "text" class = "text2 col-sm-3" [(ngModel)] = "person.dropoffaddress2" />
        <input type = "text" class = "text2 col-sm-4" [(ngModel)] = "person.dropoffaddress3" />
        <input type = "text" class = "text2 col-sm-4" [(ngModel)] = "person.dropoffaddress4" />
        <div class = "clearfix"></div>
        <div (click) = "viewmode = 'started'">
            <div (click)="onClick(2)" [ngClass]="{'active1': tab==='tab2'}" class = "pull-right color5"> Next </div>
        </div>
        
        </div>
        
    </div>
    <div *ngSwitchCase ="'started'"> 
        <div class = "box2">
            <h4> Price </h4>
            <div class = "flex1">
            <div class = "col-sm-6">
                <h5 class = "color4"> Choose price for the job </h5>
            <input type = "text" class = "text1 col-sm-9" [(ngModel)] = "person.chooseprice" />
            </div>
            <div class = "col-sm-6 line1">
                <h5 class = "color4"> Job Cost Summary </h5>
                <div class = "bg-color">
                    <span> Job Budget </span>
                    <span class = "pull-right"> $ 90.00 </span>
                    <br />
                    <span> Service Fee(10%) </span>
                    <span class = "pull-right"> $ 10.00 </span>
                    <br />
                    <b> Total </b>
                    <b class = "pull-right"> $ 100.00 </b>
                    <br />
                    <div class ="clearfix"></div>
                    
                </div>
            </div>
            </div>
            <br /><br /><br />
            <div class = "pull-right flex1">
                <div (click) = "viewmode = 'hired'">
                    <div (click)="onClick(1)" [ngClass]="{'active1': tab==='tab1'}" class = "btn btn1"> Back </div>
                </div>
                
                <div (click) = "viewmode = 'completed'">
                    <div (click)="onClick(3)" [ngClass]="{'active1': tab==='tab3'}" class = "btn color5"> Next </div>
                </div>
                
            </div>
        </div>
    </div>
 
    <div *ngSwitchCase ="'completed'"> 
        <div class = "none">
            <div class = "col-sm-12 box2">
                <h4 class = "font1"> Review </h4>
                <div class = "flex1">
                    <div class = "col-sm-6">
                        <h5 class = "color4"> Review Your Job </h5>
                        <br />
                        <div class = "bg-color line2">
                            <span> Price </span>
                            <b class = "text-center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $100.00 </b>
                            <br />
                            <span> Pickup Address </span>
                            <b class = "text-center"> &nbsp;&nbsp;&nbsp;&nbsp; 17 Howard Street <br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oswego NY 13126 <br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USA </b>
                            <br />
                            <span> Drop off Point </span>
                            <b class = "text-center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17 Howard Street <br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oswego NY 13126 <br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USA  </b>
                            <br />
                            <span> Date </span>
                            <b class = "text-center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22/11/2020 </b>
                            <br />
                            <span> Time </span>
                            <b class = "text-center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10:00 A.M. </b>
                        </div>
                    </div>
    
                    <div class = "col-sm-6">
                        <h5 class ="color4"> Job Cost Breakdown </h5>
                        <br />
                        <div class = "bg-color">
                            <span> Job Budget </span>
                            <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $90.00 </b>
                            <br />
                            <span> Pickup Address </span>
                            <b> &nbsp;&nbsp;&nbsp;&nbsp; 17 Howard Street <br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oswego NY 13126 <br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USA </b>
                            <br />
                            <span> Total </span>
                            <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $100.00 </b>
                            <br />
                            <span> Date </span>
                            <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22/11/2020 </b>
                            <br />
                            <span> Time </span>
                            <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10:00 A.M. </b>
                        </div>
                        <br />
                        <h5 class ="color4"> Credit Card Information </h5>
                        <div class = "bg-color">
                            <span class = "col-sm-6"> Card Number </span>
                            <input type = "text" class = "text1 col-sm-6" value = "4567 3453 8786 2098" [(ngModel)] = "person.cardnumber" />
                            <br />
                            <div class = "flex1">
                                <div class = "col-sm-6">
                                    <label> CVV </label>
                                <input type = "text" class = "text1" value = "***" [(ngModel)] = "person.cvv" />
                                </div>
                                <div class = "col-sm-6">
                                    <label> Card Expiration </label>
                                <input type = "text" class = "text1" value = "20/24" [(ngModel)] = "person.cardexpiry" />
                                </div>
                                
                            </div>
                            
                        </div>
    
                    </div>
    
                </div>
                <div (click) = "addPerson()" class = "btn color5 pull-right top1">  Place Order </div>
            </div>
        </div>
        <div class = "none1">
            <div class = "col-sm-12 box2">
                <h4 class = "font1"> Review </h4>
                <div class = "flex1">
                    <div class = "col-sm-6">
                        <h5 class = "color4"> Review Your Job </h5>
                        <br />
                        <div class = "bg-color line2">
                            <span> Price </span>
                            <b class = "text-center"> <br /> $100.00 </b>
                            <br />
                            <span> Pickup Address </span>
                            <b class = "text-center"> <br /> 17 Howard Street <br />
                                <br /> Oswego NY 13126 <br />
                                <br /> USA </b>
                            <br />
                            <span> Drop off Point </span>
                            <b class = "text-center"> <br /> 17 Howard Street <br />
                                <br /> Oswego NY 13126 <br />
                                <br /> USA  </b>
                            <br />
                            <span> Date </span>
                            <b class = "text-center"> <br /> 22/11/2020 </b>
                            <br />
                            <span> Time </span>
                            <b class = "text-center"> <br /> 10:00 A.M. </b>
                        </div>
                    </div>
    
                    <div class = "col-sm-6">
                        <h5 class ="color4"> Job Cost Breakdown </h5>
                        <br />
                        <div class = "bg-color">
                            <span> Job Budget </span>
                            <b> <br /> $90.00 </b>
                            <br />
                            <span> Pickup Address </span>
                            <b> <br /> 17 Howard Street <br />
                                <br /> Oswego NY 13126 <br />
                                <br /> USA </b>
                            <br />
                            <span> Total </span>
                            <b> <br /> $100.00 </b>
                            <br />
                            <span> Date </span>
                            <b> <br /> 22/11/2020 </b>
                            <br />
                            <span> Time </span>
                            <b> <br /> 10:00 A.M. </b>
                        </div>
                        <br />
                        <h5 class ="color4"> Credit Card Information </h5>
                        <div class = "bg-color">
                            <span class = "col-sm-6 p-0"> Card Number </span>
                            <input type = "text" class = "text1 col-sm-6 p-0" value = "4567 3453 8786 2098" />
                            <br />
                            <div class = "flex1">
                                <div class = "col-sm-6 p-0">
                                    <label> CVV </label>
                                <input type = "text" class = "text1 p-0" value = "***" />
                                </div>
                                <div class = "col-sm-6 p-0">
                                    <label> Card Expiration </label>
                                <input type = "text" class = "text1 p-0" value = "20/24" />
                                </div>
                                
                            </div>
                            
                        </div>
    
                    </div>
    
                </div>
                <div (click) = "addPerson()" class = "btn color5 pull-right top1">  Place Order </div>
            </div>
        </div>
    </div>
</div>
    

