<div class = "">
    <div class = "col-sm-12">
        <h4 class = "font1"> Search For Jobs </h4>
        <div class = "clearfix"></div>
        <div class = "width1"></div>
        <div class = "width2">
            <i class="fas fa-search"></i>
        <input type = "text" class = "text1" [(ngModel)] = "searchterm" placeholder = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search City , Zip code" />
        </div>
        <div class = "width1"></div>
        <div class = "clearfix"></div>
        
        <div class = "flex1">
        <p class = "col-sm-11 t1"> 8 Results Found </p>
        <div class = "pull-right border1">
            
            <div (click) = "toggle()" class = "position1"><i class="fas fa-filter"></i>
             Filter
             </div> 
             <div *ngIf = "showing" class = "absolute1 box2">
                 <div> Job Price </div>
                 <input type = "text" class = "text2" value = "$250" />
                 <div> Rating </div>
                 <input type = "text" class = "text2" value = "5" />
                 <div> Job Done </div>
                 <input type = "text" class = "text2" value = "Multum" />
                 <div> Location </div>
                 <input type = "text" class = "text2" value = "Washington dc" />
                 <br /><br />
                 <div class = "btn color6"> Apply </div>
             </div>
        </div>
        </div>
        <div class = "clearfix"></div>
        <br />
        <ng-container class = "col-sm-12" *ngIf = "(hotels | search:searchterm) as result">
            <div *ngFor = "let hotel of result" [routerLink] = "['/nav','details']" class = "box2">
                
                <h4 class = "color1"> {{ hotel.JobName }} </h4>
                <p> {{ hotel.Address }} </p>
                <p> {{ hotel.description }} </p>
            </div>

                <div class = "col-sm-12" *ngIf = "result.length === 0">
                    <h4 class = "text-center top1"> No results Found ... </h4>
                </div>

        </ng-container>
        
        
        </div>
</div>

