<div class = "col-sm-12 flex1 p-1">
    <div [class.active2] = "showing" class = "p-1 sidenav bg-color col-sm-2">
      <img *ngIf = "!showing" src = "assets/Images/logo.svg" />
      <strong> <img *ngIf = "showing" src = "assets/Images/logo-icon.svg" /> </strong>
        <ul class = "p-1">
           <li [routerLink] = "['/navbar','myjobs']" (click)="onClick(1)"   [ngClass]="{'active1': tab==='tab1'}"> <i class="fa fa-th-large" aria-hidden="true"></i> My Jobs </li>  
           <li [routerLink] = "['/navbar','post']" (click)="onClick(2)"   [ngClass]="{'active1': tab==='tab2'}"> <i class="fa fa-search" aria-hidden="true"></i> Post a new job </li>   
           <li [routerLink] = "['/navbar','mypastjobs']" (click)="onClick(3)"   [ngClass]="{'active1': tab==='tab3'}"> <i class="fa fa-envelope" aria-hidden="true"></i> Past Jobs </li> 
           <li [routerLink] = "['/navbar','myratings']" (click)="onClick(4)"   [ngClass]="{'active1': tab==='tab4'}"> <i class="fas fa-bullhorn"></i> Rate / Tip Delivery </li> 
           <li [routerLink] = "['/navbar','mymessage']" (click)="onClick(5)"   [ngClass]="{'active1': tab==='tab5'}"> <i class="far fa-file-alt"></i> Message </li> 
           <li [routerLink] = "['/navbar','mysearch']" (click)="onClick(6)"   [ngClass]="{'active1': tab==='tab6'}"> <i class="far fa-file-alt"></i> Search </li> 
           <li [routerLink] = "['/navbar','mycontact']" (click)="onClick(7)"   [ngClass]="{'active1': tab==='tab7'}"> <i class="fas fa-phone-alt"></i> Contact </li>
           <li  [routerLink] = "['/navbar','mysettings']" (click)="onClick(8)"   [ngClass]="{'active1': tab==='tab8'}"> <i class="fa fa-cog" aria-hidden="true"></i>  Settings </li>
           <li routerLink = "/login" (click)="onClick(9)"   [ngClass]="{'active1': tab==='tab9'}"> <i class="fa fa-sign-out" aria-hidden="true"></i> Logout </li>  
        </ul>
      </div>
    
      <div class = "width1 p-1 position1" [class.width] = "!showing ? 'width' :'!width'">
        <div class = "box1">  
        <i (click) = "toggle1()" class="fas fa-align-left" aria-hidden="true"></i>
        <div (click) = "toggle()" class = "pull-right dropdown-toggle relative1"> <img class = "img1" src = "assets/Images/user.png" /> <b> Wayne Mills </b>
        <!-- <ul class = "absolute1">
          <li *ngIf = "show" routerLink ="/profile"> Profile </li>
          <li *ngIf = "show" routerLink ="/history"> Work History </li>
          <li *ngIf = "show" routerLink = "/check"> Background Check </li>
        </ul> -->
        </div>
      </div>
      <router-outlet></router-outlet>
      </div>
      </div>