.p-1{
    padding:0px !important;
}
.flex1{
    display:flex;
}
.pull-left{
    float:left;
}
.pull-right{
    float:right;
}
.back{
    background-color:#2e0110;
}
.width{
    width:90% !important;
}
.font1{
    font-weight: 600;
}

.img-show1{
    background-image:url('src/assets/Images/logo-icon.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.img-show{
    background-image:url('src/assets/Images/logo.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

/* .active2{
    transition:all 0.3s;
} */

.sidenav{
    transition:all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
    display: block;
}

.position1{
    position: relative;
}

.sidenav.active2{
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

.sidenav.active2 li i{
    font-size:40px;
}

.sidenav.active2 li {
    padding: 10px;
}

.sidenav.active2 li i{
    font-size:40px;
}

.sidenav.active2 li {
    padding: 10px;
}

.list1 .fa{
font-size:35px;
}
.list1 .fas{
    font-size:35px;
}
.list1 .far{
    font-size:35px;
}
.list1 li{
    float:none;
}

.color1{
    background-color:#a8324e;
    color:#fff;
    z-index:9999;
    cursor:pointer;
    margin-top:15px;
}
.color2{
    color:darkgrey;
}
.color3{
    color:#a8324e;
}
.active1{
    background-color:#431A28;
}
hr{
    height:1px;
    font-weight:bold;
    background-color:#ddd;
}

.font1{
    font-weight:600;
}

ul li{
    list-style:none;
    color:#ddd;
    margin-top:20px;
    cursor:pointer;
    padding: 5px;
}

ul.disc li{
    list-style-type: disc;
    color:#000;
}

.bg-color{
    background-color:#2E0110;
    height: 1100px;
}

.sidenav ul li:hover {
background-color: #431A28;
}

.img1{
    width:50px;
}

.fa{
    font-size:20px;
}

.fa-align-left{
    padding:20px;
    cursor:pointer;
}

.width1{
    width:75%;
}

.box1{
    box-shadow:0 2px 4px 0 rgb(176 199 220 / 54%);
    height:60px;
}

.box2{
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding:15px;
    border-radius:15px;
    margin-top:10px;
    overflow: auto;
}

.center1{
    margin-left:auto;
    margin-right:auto;
    display: block;
    width:300px;
}

.img2{
    width:100px;
    border-radius:50%;
}

.relative1{
    position: relative;
}

.absolute1{
    position:absolute;
    color:#eb4034;
}

.img{
    margin-left:auto;
    margin-right:auto;
    display: block;
}

.list1 li{
    text-align: center;
}

/*  responsive css */

@media (min-width:320px) and (max-width:998px){
    .sidenav {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .sidenav.active2 {
        margin-left: 0 !important;
    }
b{
    font-size:12px;
}
}

