.align1{
    margin-left: auto;
    margin-right:auto;
    display:block;
}

.img1{
    margin-left:auto;
    margin-right:auto;
    display:block;
    width:35%;
    margin-top:45px;
    }


    a:hover,a:focus{
        outline: none;
        text-decoration: none;
    }
    .tab .nav-tabs{
        border: none;
        margin-bottom: 10px;
        margin-top:10px;
    }
    .tab .nav-tabs li a{
        padding: 10px 20px;
        margin-right: 15px;
        background: #b73e49;
        font-size: 17px;
        font-weight: 600;
        color: #fff;
        text-transform: uppercase;
        border: none;
        border-top: 3px solid #b73e49;
        border-bottom: 3px solid #b73e49;
        border-radius: 0;
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease 0s;
    }
    .tab .nav-tabs li.active a,
    .tab .nav-tabs li a:hover{
        border: none;
        border-top: 3px solid #b73e49;
        border-bottom: 3px solid #b73e49;
        background: #fff;
        color: #b73e49;
    }
    .tab .nav-tabs li a:before{
        content: "";
        border-top: 15px solid #b73e49;
        border-right: 15px solid transparent;
        border-bottom: 15px solid transparent;
        position: absolute;
        top: 0;
        left: auto;
        transition: all 0.3s ease 0s;
    }
    .tab .nav-tabs li a:hover:before,
    .tab .nav-tabs li.active a:before{ left: 0; }
    .tab .nav-tabs li a:after{
        content: "";
        border-bottom: 15px solid #b73e49;
        border-left: 15px solid transparent;
        border-top: 15px solid transparent;
        position: absolute;
        bottom: 0;
        right: auto;
        transition: all 0.3s ease 0s;
    }
    .tab .nav-tabs li a:hover:after,
    .tab .nav-tabs li.active a:after{ right: 0; }
    .tab .tab-content{
        padding: 20px 30px;
        border-top: 3px solid #384d48;
        border-bottom: 3px solid #384d48;
        font-size: 17px;
        color: #384d48;
        letter-spacing: 1px;
        line-height: 30px;
        position: relative;
    }
    .tab .tab-content:before{
        content: "";
        border-top: 25px solid #384d48;
        border-right: 25px solid transparent;
        border-bottom: 25px solid transparent;
        position: absolute;
        top: 0;
        left: 0;
    }
    .tab .tab-content:after{
        content: "";
        border-bottom: 25px solid #384d48;
        border-left: 25px solid transparent;
        border-top: 25px solid transparent;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .tab .tab-content h3{
        font-size: 24px;
        margin-top: 0;
    }
    @media only screen and (max-width: 479px){
        .tab .nav-tabs li{
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
        }
    }